# FIAP-SOA-Ecommerce

./: build.gradle  docker-compose.yml
.github/workflows/: Integração(Sast+dast+SCA).yml  LGPD.yml  SSDLC Guard — Task 1  Sast+dast+SCA.yml  Security CI (SAST + SCA + DAST)  Vulnerability Management (SAST + SCA + DAST) TASK 2.yml  codeql.yml  dast-zap-full.yml  detekt.yml  sast-semgrep.yml  sca-odc.yml  security-ci-cd.yml  semgrep.yml  snyk-security.yml  zap_scan.yml
.jpb/: jpb-settings.xml
config/: detekt.yml
src/main/kotlin/br/com/fiap/ecommerce/product/repository/: ProductRepository.kt
src/main/kotlin/br/com/fiap/ecommerce/product/vuln/: VulnController.kt
src/main/resources/: application.yml
